# somedamnmusic

./: .gitignore  README.md  build.sh  deploy.sh  pom.xml  protoc-compile.bat
protobuf/: Entities.proto
src/main/java/com/somedamnmusic/apis/: DatabaseService.java  FeedService.java  FollowService.java  ListenService.java  MailService.java  UserService.java
src/main/java/com/somedamnmusic/apis/exception/: DatabaseException.java  NoFeedException.java  NoMusicPostException.java  NoResultException.java  NoTopicException.java  NoUserException.java  UnexplainableFeedServiceException.java  UnexplainableListenServiceException.java  UnexplainableUserServiceException.java
src/main/java/com/somedamnmusic/config/: AppConfig.java
src/main/java/com/somedamnmusic/database/: UnexplainableDatabaseServiceException.java
src/main/java/com/somedamnmusic/database/redis/: RedisDatabaseService.java
src/main/java/com/somedamnmusic/dumb/: DumbDatabase.java  DumbMailService.java
src/main/java/com/somedamnmusic/jobs/: JobService.java  JobServiceImpl.java  LoginJob.java  PostMusicJob.java  PostMusicOnFeedJob.java  SimpleJobService.java  UpdateUserJob.java
src/main/java/com/somedamnmusic/mail/: MailServiceImpl.java  UnexplainableEmailServiceException.java
src/main/java/com/somedamnmusic/pages/: AllPage.java  DisplayFeed.java  DisplayName.java  FollowButton.java  FollowComplete.java  ListenEnd.java  LoginPage.java  MainPage.java  NextTrack.java  PlayMusic.java  PostMusicButton.java  PostMusicComplete.java  PostMusicModal.java  ProfilePage.java  SigninComponent.java  SigninModal.java  Signout.java  SignupComplete.java  SignupPage.java  TokenPage.java  UserPage.java
src/main/java/com/somedamnmusic/session/: Session.java  SessionFilter.java
src/main/webapp/: AllPage.html  DisplayFeed.html  DisplayName.html  FollowButton.html  FollowComplete.html  ListenEnd.html  LoginPage.html  MainPage.html  PlayMusic.html  PostMusicButton.html  PostMusicModal.html  ProfilePage.html  SigninComponent.html  SigninModal.html  Signout.html  SignupComplete.html  SignupPage.html  TokenPage.html  sdm.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: lazyYT.css
src/test/java/com/somedamnmusic/apis/: FeedTest.java  FollowServiceTest.java  SynchronousJobService.java  UserServiceTest.java
